<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.main-container{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: cursive;
		font-size: 10px;
		height: 100vh;
		width: 100vw;

		}	
	.main{
		
		height: 400px;
		width: 350px;
		background-color: lightgrey;
		border-radius: 10px;
		

	}	
	button{
		width: 100%;
		font-size: 30px;
		background-color: #3d85d1;
		color: white;
		border: none;
		border-radius: 10px;
	}	
	textarea{
		font-size: 16px;
		font-family: cursive;
		position: relative;
		max-width: 310px;
		margin-top: 10px;
		margin-left: 10px;
		max-height: 400px;
	}
		
		h1{
			font-size: 50px;

		}
</style>
<body>
	<div class="main-container">
		<center><h1>Copy any kind of text</h1></center>

		<div class="main">

			<div class="text">
				
				<textarea rows="3" cols="30" name="About"
                             placeholder="Write about yourself" id="input"></textarea>
				
			</div>
			<button>Copy</button>
			
			

		</div>
		
	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function(){
			alert("hi");
			var temp=$("<input>");
			$('body').append(temp);
			temp.val($("#input").val()).select();
			document.execCommand("copy");
			temp.remove();

		})

	})
	

</script>
</html>